REACT_APP_DECORATORS=true
REACT_APP_BABEL_STAGE_0=true
REACT_APP_SASS=true
PORT = 4000
NODE_PATH=./src
REACT_APP_API_ROOT="http://localhost:5000/api/v1/"
# REACT_APP_API_ROOT="https://dynaapi.azurewebsites.net/api/v1/"























